<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formater</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__title">
            <span>Enter JSON data:</span>
            <span>Formatted JSON data</span>
        </div>
        <div class="wrapper__content">
            <form action="" id="formatter">
                <textarea name="enterJson" id="enterJSON" autofocus ></textarea>
                <!-- <div class="btnBlock"> -->
                    <input id="btnFormat" type="submit" value="&#10145;">
                <!-- </div> -->
                <textarea name="formatJson" id="formatJSON"  ></textarea>
                
            </form>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- https://developers.google.com/speed/libraries -->
    <script src="script.js"></script>
</body>
</html>